postgres

Host:
    ec2-3-219-111-26.compute-1.amazonaws.com
Database:
    d7usqma1nc1d85
User:
    rygpeezgrvjirj
Port:
    5432
Password:
    ac9400dd96ec930860a063b5c9ccb83552c893b75994e8576ca45f1e118bc967
URI:
    postgres://rygpeezgrvjirj:ac9400dd96ec930860a063b5c9ccb83552c893b75994e8576ca45f1e118bc967@ec2-3-219-111-26.compute-1.amazonaws.com:5432/d7usqma1nc1d85
Heroku CLI:
    heroku pg:psql postgresql-flat-08462 --app ubademy-taller2-grupo6



mongo
url = mongodb+srv://cluster0.ijvnu.mongodb.net

user= admin
contaseña = admin
MongoDB - @cluster0.ijvnu.mongodb.net
